:root {
    --theme: #435585;
}

html, body {
    height: 100%;
}

.container {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

.theme-color {
    color: var(--theme);
}

.flex-container {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.header {
    justify-content: space-between;
    border-bottom: 2px solid lightgray;
    padding-bottom: 10px;
    padding: 1rem 0;
    align-items: center;
}   

.nav-link {
    text-decoration: none;
    margin: 2rem;
    font-size: 1.2rem;
    color: var(--theme);
    border: 1px solid var(--theme);
    border-radius: 10px;
    padding: 3px 10px;
}

h3.title {
    font-size: 2rem;
    color: #435585;
    margin-left: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}

.main-container {
    width: 90%;
    height: 100%;
}

#products-container {
    width: 90%;
    height: 80%;
    padding: 10px;
    margin: 2rem 0 0 2rem;
    /* position: relative; */
    /* overflow: auto; */
    top: 2rem;
}

.product {
    height: 100%;
    border: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.product-intro {
    margin: 0 5px;
}

.flex-col {
    flex-direction: column;
}

.gallary-img {
    width: 200px;
    height: 150px;
}

.gallary-tag {
    padding: 2px 0;
    margin: 2px 0;
    color: var(--theme);
    overflow-x: visible;
}

a {
    text-decoration: none;
    color: var(--theme);
}

#pagination-container {
    margin: 1rem auto;
    width: 50%;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
}

.current {
    font-weight: bold;
}

h1 {
    margin: 1rem 2rem;
    color: var(--theme);
}

.search-field {
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}


.filter-field {
    margin: auto;
    width: 40%;
}

#filter {
    width: 70%;
    padding: 5px 0;
    border-radius: 5px;
    border: 2px solid var(--theme);
}

#filter::placeholder {
    padding: 0 5px;
    color: var(--theme);
}

#addBtn {
    width: 20%;
    padding: 8px 10px;
    background-color: var(--theme);
    color: white;
    border-radius: 5px;
    border-width: 0;
    cursor: pointer;
}

#filter-tags-container {
    width: 70%;
    height: 20px;
    column-gap: 10px;
    margin: 4px auto 0 auto;
    overflow-y: visible;
}

.filter-card {
    border: 1px solid var(--theme);
    padding: 15px 15px;
    border-radius: 5px;
    align-items: center;
    position: relative;
}

.filter-tag, i {
    /* text-align: center; */
    color: var(--theme);
}

i {
    cursor: pointer;
}

header {
    width: 100%;
    height: 20%;
}

.main-container {
    float: left;
    width: 70%;
    /* height: 80vh; */
}

footer {
    background-color: var(--theme);
}

aside {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #F1F6F9;
}

.white-color {
    color: white;
}

footer {
    height: 100%;
}

a.title {
    text-decoration: none;
    font-size: 2rem;
    color: #435585;
    margin-left: 2rem;
    font-weight: bold;
}

.favorite-container {
    padding: 1rem 2rem;
}

.heart {
    font-size: 1.2rem;
    margin: 0 2rem;
    color: red;
}

ul[id='favorite-container'] {
    list-style-type: none;
}
  
ul[id='favorite-container'] li {
    padding: 8px 20px;
    border-bottom: 1px solid var(--theme);
    margin-bottom: 10px;
}

.forgot-btn {
    margin: 0 1rem;
    position: relative;
    left: 8rem;
}